# supermarket-leo

./: README.md  build.gradle  settings.gradle
src/main/java/com/leo/supermarketleo/: SupermarketLeoApplication.java
src/main/java/com/leo/supermarketleo/config/: SwaggerConfig.java
src/main/java/com/leo/supermarketleo/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/java/com/leo/supermarketleo/domain/repository/: IProductRepository.java  IPurchaseRepository.java
src/main/java/com/leo/supermarketleo/domain/service/: ProductService.java  PurchaseService.java  SuperMarketUserDetailsService.java
src/main/java/com/leo/supermarketleo/domain/vo/: AuthenticationRequest.java  AuthenticationResponse.java  CategoryVO.java  ProductVO.java  PurchaseItemVO.java  PurchaseVO.java
src/main/java/com/leo/supermarketleo/persistence/crud/: IProductCrudRepository.java  IPurchaseCrudRepository.java
src/main/java/com/leo/supermarketleo/persistence/entity/: CategoryEntity.java  ClientEntity.java  ProductEntity.java  PurchaseEntity.java  PurchaseProductEntity.java  PurchaseProductID.java
src/main/java/com/leo/supermarketleo/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/leo/supermarketleo/security/: JWTUtil.java  JwtFilterRequest.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/test/java/com/leo/supermarketleo/: SupermarketLeoApplicationTests.java
(+2 files in other folders)
